// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NewtonKeyboardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	1D3623250D0F684500981E51 /* NewtonKeyboardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 532}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{1405, 76}, {833, 586}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NewtonKeyboard */ = {
		activeExec = 0;
		executables = (
			28E9523310B8116C00E0C9D4 /* NewtonKeyboard */,
		);
	};
	280CA09410BAED2A000964AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewtonKeyboardViewController.h */;
		name = "NewtonKeyboardViewController.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	280CA09510BAED2A000964AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE110B96259006C1C5A /* NewtonPassword.mm */;
		name = "NewtonPassword.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	280CA09610BAED2A000964AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/zydeco/Documents/Projects/iPhone/NewtonKeyboard/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2820EAA310B9543100883C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E9524E10B814A500E0C9D4 /* SoftKeyboard.m */;
		name = "SoftKeyboard.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 473;
		vrLoc = 44;
	};
	28597B5A10BB042B00CA2D30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 280CA09210BAED27000964AB /* Default.png */;
	};
	28597B5B10BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE710B9625A006C1C5A /* NewtonConnection.m */;
		name = "NewtonConnection.m: 62";
		rLen = 9;
		rLoc = 1952;
		rType = 0;
		vrLen = 491;
		vrLoc = 1563;
	};
	28597B5C10BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE410B9625A006C1C5A /* MNPPipe.h */;
		name = "MNPPipe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 717;
	};
	28597B5D10BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewtonKeyboardAppDelegate.m */;
		name = "NewtonKeyboardAppDelegate.m: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 634;
		vrLoc = 153;
	};
	28597B5E10BB042B00CA2D30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 280CA09210BAED27000964AB /* Default.png */;
	};
	28597B5F10BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE710B9625A006C1C5A /* NewtonConnection.m */;
		name = "NewtonConnection.m: 62";
		rLen = 9;
		rLoc = 1952;
		rType = 0;
		vrLen = 491;
		vrLoc = 1563;
	};
	28597B6010BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE410B9625A006C1C5A /* MNPPipe.h */;
		name = "MNPPipe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 717;
	};
	28597B6110BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewtonKeyboardAppDelegate.m */;
		name = "NewtonKeyboardAppDelegate.m: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 634;
		vrLoc = 153;
	};
	28597B6210BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewtonKeyboardViewController.m */;
		name = "NewtonKeyboardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 57;
	};
	28597B6510BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE710B9625A006C1C5A /* NewtonConnection.m */;
		name = "NewtonConnection.m: 351";
		rLen = 0;
		rLoc = 11505;
		rType = 0;
		vrLen = 922;
		vrLoc = 10847;
	};
	28597B6610BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE710B9625A006C1C5A /* NewtonConnection.m */;
		name = "NewtonConnection.m: 353";
		rLen = 0;
		rLoc = 11612;
		rType = 0;
		vrLen = 1145;
		vrLoc = 11192;
	};
	28597B6910BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewtonKeyboardViewController.m */;
		name = "NewtonKeyboardViewController.m: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1324;
		vrLoc = 405;
	};
	28597B6A10BB042B00CA2D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewtonKeyboardViewController.m */;
		name = "NewtonKeyboardViewController.m: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1223;
		vrLoc = 226;
	};
	285E3FB110BA8B0600CC1D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE710B9625A006C1C5A /* NewtonConnection.m */;
		name = "NewtonConnection.m: 59";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 510;
		vrLoc = 39;
	};
	289FEADD10B96258006C1C5A /* UDES.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5194}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	289FEAE010B96259006C1C5A /* NewtonPassword.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	289FEAE110B96259006C1C5A /* NewtonPassword.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{1364, 146}, {833, 586}}";
		};
	};
	289FEAE210B9625A006C1C5A /* NSOFDataTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 966}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{23, 262}";
			sepNavWindowFrame = "{{1295, 209}, {833, 586}}";
		};
	};
	289FEAE310B9625A006C1C5A /* NSOFDataTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2352}}";
			sepNavSelRange = "{5154, 24}";
			sepNavVisRange = "{3995, 1209}";
			sepNavWindowFrame = "{{1295, 209}, {833, 586}}";
		};
	};
	289FEAE410B9625A006C1C5A /* MNPPipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{717, 654}";
		};
	};
	289FEAE510B9625A006C1C5A /* MNPPipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 6426}}";
			sepNavSelRange = "{6603, 7}";
			sepNavVisRange = "{6420, 371}";
			sepNavWindowFrame = "{{1501, -12}, {833, 586}}";
		};
	};
	289FEAE610B9625A006C1C5A /* NewtonConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1638}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{196, 952}";
			sepNavWindowFrame = "{{1433, 83}, {833, 586}}";
		};
	};
	289FEAE710B9625A006C1C5A /* NewtonConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 5740}}";
			sepNavSelRange = "{11908, 23}";
			sepNavVisRange = "{11508, 426}";
			sepNavWindowFrame = "{{1575, -48}, {833, 586}}";
		};
	};
	289FEAE910B9625A006C1C5A /* NSOFEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3444}}";
			sepNavSelRange = "{4755, 13}";
			sepNavVisRange = "{3711, 1406}";
			sepNavWindowFrame = "{{1609, 63}, {833, 586}}";
		};
	};
	289FEAEA10B9625A006C1C5A /* NewtonInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{73, 800}";
		};
	};
	289FEB1310B962C2006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE210B9625A006C1C5A /* NSOFDataTypes.h */;
		name = "NSOFDataTypes.h: 9";
		rLen = 34;
		rLoc = 135;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	289FEB1410B962C2006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE110B96259006C1C5A /* NewtonPassword.mm */;
		name = "NewtonPassword.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	289FEB1E10B96B2A006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE210B9625A006C1C5A /* NSOFDataTypes.h */;
		name = "NSOFDataTypes.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	289FEB1F10B96B2A006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NewtonKeyboard_Prefix.pch */;
		name = "NewtonKeyboard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	289FEB2110B96B2A006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE610B9625A006C1C5A /* NewtonConnection.h */;
		name = "NewtonConnection.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 338;
		vrLoc = 137;
	};
	289FEB2310B96B2A006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NewtonKeyboard_Prefix.pch */;
		name = "NewtonKeyboard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	289FEB4A10B9A4DB006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEADD10B96258006C1C5A /* UDES.h */;
		name = "UDES.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	289FEB4B10B9A4DB006C1C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289FEB4410B99417006C1C5A /* NewtonMP130.png */;
	};
	289FEB4E10B9A4DB006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEADD10B96258006C1C5A /* UDES.h */;
		name = "UDES.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	289FEB4F10B9A4DB006C1C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289FEB4410B99417006C1C5A /* NewtonMP130.png */;
	};
	289FEB6510B9A5A4006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE010B96259006C1C5A /* NewtonPassword.h */;
		name = "NewtonPassword.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	289FEB6610B9A5A4006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE010B96259006C1C5A /* NewtonPassword.h */;
		name = "NewtonPassword.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	289FEBCF10B9C9BC006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAEA10B9625A006C1C5A /* NewtonInfo.h */;
		name = "NewtonInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 73;
	};
	289FEBD010B9C9BC006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAEA10B9625A006C1C5A /* NewtonInfo.h */;
		name = "NewtonInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 73;
	};
	289FEBF110B9CCDE006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E9524E10B814A500E0C9D4 /* SoftKeyboard.m */;
		name = "SoftKeyboard.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 333;
		vrLoc = 44;
	};
	289FEC2210B9D6E9006C1C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewtonKeyboardViewController.h */;
		name = "NewtonKeyboardViewController.h: 15";
		rLen = 41;
		rLoc = 359;
		rType = 0;
		vrLen = 398;
		vrLoc = 3;
	};
	28A89F5710BAC09800CB935A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FEAE610B9625A006C1C5A /* NewtonConnection.h */;
		name = "NewtonConnection.h: 28";
		rLen = 26;
		rLoc = 517;
		rType = 0;
		vrLen = 500;
		vrLoc = 325;
	};
	28A89F8610BAC38A00CB935A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E9524D10B814A500E0C9D4 /* SoftKeyboard.h */;
		name = "SoftKeyboard.h: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 555;
		vrLoc = 165;
	};
	28A89FA910BAC5D800CB935A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2820EA8B10B952DC00883C08 /* KeyArrowLeft.png */;
	};
	28A89FAB10BAC5D800CB935A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewtonKeyboardViewController.m */;
		name = "NewtonKeyboardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 57;
	};
	28A89FAF10BAC5D800CB935A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2820EA8B10B952DC00883C08 /* KeyArrowLeft.png */;
	};
	28A89FC810BAC76C00CB935A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A89FC910BAC76C00CB935A /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 13";
		rLen = 22;
		rLoc = 159;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	28A89FC910BAC76C00CB935A /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	28A89FCD10BAC76C00CB935A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A89FCE10BAC76C00CB935A /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 13";
		rLen = 22;
		rLoc = 159;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	28A89FCE10BAC76C00CB935A /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	28A89FD010BAC76C00CB935A /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	28A89FE110BAC89F00CB935A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A89FD010BAC76C00CB935A /* UIKit.h */;
		name = "UIKit.h: 35";
		rLen = 5;
		rLoc = 957;
		rType = 0;
		vrLen = 620;
		vrLoc = 867;
	};
	28A89FE310BAC89F00CB935A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A89FD010BAC76C00CB935A /* UIKit.h */;
		name = "UIKit.h: 35";
		rLen = 5;
		rLoc = 957;
		rType = 0;
		vrLen = 620;
		vrLoc = 867;
	};
	28D7ACF60DDB3853001CB0EB /* NewtonKeyboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 514}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{1666, 159}, {833, 586}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NewtonKeyboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1316}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{226, 1223}";
			sepNavWindowFrame = "{{1537, 127}, {833, 586}}";
		};
	};
	28E9523310B8116C00E0C9D4 /* NewtonKeyboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NewtonKeyboard;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"cmd-OSType--[NewtonConnection _receivedCommand:data:]" = 5;
			"newPacketCmd-OSType--[NewtonConnection _cmdProc_opca:]" = 5;
		};
	};
	28E9523C10B8117F00E0C9D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	28E9523D10B8117F00E0C9D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E9524D10B814A500E0C9D4 /* SoftKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{165, 555}";
			sepNavWindowFrame = "{{1570, -145}, {833, 586}}";
		};
	};
	28E9524E10B814A500E0C9D4 /* SoftKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1820}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{1502, -44}, {833, 586}}";
		};
	};
	28E9526C10B83A1000E0C9D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/zydeco/Desktop/NewtonKeyboard/NewtonKeyboard-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	28E9526D10B83A1000E0C9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewtonKeyboardAppDelegate.m */;
		name = "NewtonKeyboardAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	28E9527110B83A1000E0C9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E9524D10B814A500E0C9D4 /* SoftKeyboard.h */;
		name = "SoftKeyboard.h: 14";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	28E9527310B83A1000E0C9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewtonKeyboardViewController.m */;
		name = "NewtonKeyboardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E9523310B8116C00E0C9D4 /* NewtonKeyboard */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NewtonKeyboard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NewtonKeyboard */,
		);
		breakpoints = (
		);
		codeSenseManager = 28E9523D10B8117F00E0C9D4 /* Code sense */;
		executables = (
			28E9523310B8116C00E0C9D4 /* NewtonKeyboard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					310,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280688048;
			PBXWorkspaceStateSaveDate = 280688048;
		};
		perUserProjectItems = {
			280CA09410BAED2A000964AB /* PBXTextBookmark */ = 280CA09410BAED2A000964AB /* PBXTextBookmark */;
			280CA09510BAED2A000964AB /* PBXTextBookmark */ = 280CA09510BAED2A000964AB /* PBXTextBookmark */;
			280CA09610BAED2A000964AB /* PlistBookmark */ = 280CA09610BAED2A000964AB /* PlistBookmark */;
			2820EAA310B9543100883C08 /* PBXTextBookmark */ = 2820EAA310B9543100883C08 /* PBXTextBookmark */;
			28597B5A10BB042B00CA2D30 /* PBXBookmark */ = 28597B5A10BB042B00CA2D30 /* PBXBookmark */;
			28597B5B10BB042B00CA2D30 /* PBXTextBookmark */ = 28597B5B10BB042B00CA2D30 /* PBXTextBookmark */;
			28597B5C10BB042B00CA2D30 /* PBXTextBookmark */ = 28597B5C10BB042B00CA2D30 /* PBXTextBookmark */;
			28597B5D10BB042B00CA2D30 /* PBXTextBookmark */ = 28597B5D10BB042B00CA2D30 /* PBXTextBookmark */;
			28597B5E10BB042B00CA2D30 /* PBXBookmark */ = 28597B5E10BB042B00CA2D30 /* PBXBookmark */;
			28597B5F10BB042B00CA2D30 /* PBXTextBookmark */ = 28597B5F10BB042B00CA2D30 /* PBXTextBookmark */;
			28597B6010BB042B00CA2D30 /* PBXTextBookmark */ = 28597B6010BB042B00CA2D30 /* PBXTextBookmark */;
			28597B6110BB042B00CA2D30 /* PBXTextBookmark */ = 28597B6110BB042B00CA2D30 /* PBXTextBookmark */;
			28597B6210BB042B00CA2D30 /* PBXTextBookmark */ = 28597B6210BB042B00CA2D30 /* PBXTextBookmark */;
			28597B6510BB042B00CA2D30 /* PBXTextBookmark */ = 28597B6510BB042B00CA2D30 /* PBXTextBookmark */;
			28597B6610BB042B00CA2D30 /* PBXTextBookmark */ = 28597B6610BB042B00CA2D30 /* PBXTextBookmark */;
			28597B6910BB042B00CA2D30 /* PBXTextBookmark */ = 28597B6910BB042B00CA2D30 /* PBXTextBookmark */;
			28597B6A10BB042B00CA2D30 /* PBXTextBookmark */ = 28597B6A10BB042B00CA2D30 /* PBXTextBookmark */;
			285E3FB110BA8B0600CC1D91 /* PBXTextBookmark */ = 285E3FB110BA8B0600CC1D91 /* PBXTextBookmark */;
			289FEB1310B962C2006C1C5A /* PBXTextBookmark */ = 289FEB1310B962C2006C1C5A /* PBXTextBookmark */;
			289FEB1410B962C2006C1C5A /* PBXTextBookmark */ = 289FEB1410B962C2006C1C5A /* PBXTextBookmark */;
			289FEB1E10B96B2A006C1C5A /* PBXTextBookmark */ = 289FEB1E10B96B2A006C1C5A /* PBXTextBookmark */;
			289FEB1F10B96B2A006C1C5A /* PBXTextBookmark */ = 289FEB1F10B96B2A006C1C5A /* PBXTextBookmark */;
			289FEB2110B96B2A006C1C5A /* PBXTextBookmark */ = 289FEB2110B96B2A006C1C5A /* PBXTextBookmark */;
			289FEB2310B96B2A006C1C5A /* PBXTextBookmark */ = 289FEB2310B96B2A006C1C5A /* PBXTextBookmark */;
			289FEB4A10B9A4DB006C1C5A /* PBXTextBookmark */ = 289FEB4A10B9A4DB006C1C5A /* PBXTextBookmark */;
			289FEB4B10B9A4DB006C1C5A /* PBXBookmark */ = 289FEB4B10B9A4DB006C1C5A /* PBXBookmark */;
			289FEB4E10B9A4DB006C1C5A /* PBXTextBookmark */ = 289FEB4E10B9A4DB006C1C5A /* PBXTextBookmark */;
			289FEB4F10B9A4DB006C1C5A /* PBXBookmark */ = 289FEB4F10B9A4DB006C1C5A /* PBXBookmark */;
			289FEB6510B9A5A4006C1C5A /* PBXTextBookmark */ = 289FEB6510B9A5A4006C1C5A /* PBXTextBookmark */;
			289FEB6610B9A5A4006C1C5A /* PBXTextBookmark */ = 289FEB6610B9A5A4006C1C5A /* PBXTextBookmark */;
			289FEBCF10B9C9BC006C1C5A /* PBXTextBookmark */ = 289FEBCF10B9C9BC006C1C5A /* PBXTextBookmark */;
			289FEBD010B9C9BC006C1C5A /* PBXTextBookmark */ = 289FEBD010B9C9BC006C1C5A /* PBXTextBookmark */;
			289FEBF110B9CCDE006C1C5A /* PBXTextBookmark */ = 289FEBF110B9CCDE006C1C5A /* PBXTextBookmark */;
			289FEC2210B9D6E9006C1C5A /* PBXTextBookmark */ = 289FEC2210B9D6E9006C1C5A /* PBXTextBookmark */;
			28A89F5710BAC09800CB935A /* PBXTextBookmark */ = 28A89F5710BAC09800CB935A /* PBXTextBookmark */;
			28A89F8610BAC38A00CB935A /* PBXTextBookmark */ = 28A89F8610BAC38A00CB935A /* PBXTextBookmark */;
			28A89FA910BAC5D800CB935A /* PBXBookmark */ = 28A89FA910BAC5D800CB935A /* PBXBookmark */;
			28A89FAB10BAC5D800CB935A /* PBXTextBookmark */ = 28A89FAB10BAC5D800CB935A /* PBXTextBookmark */;
			28A89FAF10BAC5D800CB935A /* PBXBookmark */ = 28A89FAF10BAC5D800CB935A /* PBXBookmark */;
			28A89FC810BAC76C00CB935A /* PBXTextBookmark */ = 28A89FC810BAC76C00CB935A /* PBXTextBookmark */;
			28A89FCD10BAC76C00CB935A /* PBXTextBookmark */ = 28A89FCD10BAC76C00CB935A /* PBXTextBookmark */;
			28A89FE110BAC89F00CB935A /* PBXTextBookmark */ = 28A89FE110BAC89F00CB935A /* PBXTextBookmark */;
			28A89FE310BAC89F00CB935A /* PBXTextBookmark */ = 28A89FE310BAC89F00CB935A /* PBXTextBookmark */;
			28E9526C10B83A1000E0C9D4 /* PlistBookmark */ = 28E9526C10B83A1000E0C9D4 /* PlistBookmark */;
			28E9526D10B83A1000E0C9D4 /* PBXTextBookmark */ = 28E9526D10B83A1000E0C9D4 /* PBXTextBookmark */;
			28E9527110B83A1000E0C9D4 /* PBXTextBookmark */ = 28E9527110B83A1000E0C9D4 /* PBXTextBookmark */;
			28E9527310B83A1000E0C9D4 /* PBXTextBookmark */ = 28E9527310B83A1000E0C9D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 28E9523C10B8117F00E0C9D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* NewtonKeyboard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
}
